#from device
ro.hardware.egl=meow
ro.vendor.mediatek.platform=MT6833
ro.boot.hardware=mt6833
ro.hardware=mt6833
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_microtrust_tee_support=1
o.odm.tee=2
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.crypto.volume.filenames_mode=aes-256-cts
ro.sf.lcd_density=480
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
# end common build properties
#others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.allow.mock.location=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
